// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
	"name": "Rust container",
	"dockerComposeFile": "../../docker-compose.yml",
    "service": "backend",
    "workspaceFolder": "/workspace",
	"features": {
		"ghcr.io/devcontainers/features/git:1": {},
		"ghcr.io/jungaretti/features/vim:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"dustypomerleau.rust-syntax",
				"rust-lang.rust-analyzer",
				"chenxuan.cargo-crate-completer",
				"vadimcn.vscode-lldb",
				"ms-azuretools.vscode-docker",
				"geeebe.duplicate",
				"tamasfe.even-better-toml",
				"jinxdash.prettier-rust"
			]
		}
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Uncomment the next line to run commands after the container is created.
	"postCreateCommand": "rustup component add rustfmt",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as an existing user other than the container default. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "devcontainer"
}
